<div>
    <div>
        <div class="pull-right">
            {% if username %}
                {{ username }}
                <a href="#" data-action="lastfm_logout"><i class="icon-block" alt="{{ 'i18n_lastfm_logout'|trans }}"></i></a>
            {% else %}
                {% if token %}
                    <a href="#" data-action="lastfm_check">{{ 'i18n_lastfm_check_login'|trans }}</a>
                {% endif %}

                <a href="#" data-action="lastfm_auth">{{ 'i18n_lastfm_login'|trans }}</a>
            {% endif %}
        </div>
        <div class="pull-left">
            {% if username %}
            {% if current.artist %}
            {% if current.track %}
                <span>
                    <i class="icon-user"></i>
                    {{ playcount_artist }}
                </span>

                <span>
                    <i class="icon-music"></i>
                    {{ playcount_track }}
                </span>

                <span>
                    {% if loved %}
                        <a href="#" data-action="lastfm_unlove"><i class="icon-heart" title="{{ 'i18n_lastfm_unlove'|trans }}"></i></a>
                    {% else %}
                        <a href="#" data-action="lastfm_love"><i class="icon-heart-empty" title="{{ 'i18n_lastfm_love'|trans }}"></i></a>
                    {% endif %}
                    {% if current.disable %}
                        <a href="#" data-action="lastfm_enable_song">{{ 'i18n_ignored'|trans }}</a>
                    {% else %}
                        <a href="#" data-action="lastfm_disable_song">{{ 'i18n_ignore_song'|trans }}</a>
                    {% endif %}
                </span>

                <span>
                    <i class="icon-lastfm" {% if scrobbled %}style="color:red;"{% endif %} alt="{% if scrobbled %}
                            {{ 'i18n_lastfm_scrobbled'|trans }}
                        {% else %}
                            {{ 'i18n_lastfm_not_scrobbled'|trans }}
                        {% endif %}">
                    </i>
                </span>
            {% endif %}
            {% endif %}
            {% endif %}
        </div>
    </div>

    <div class="centered clear">
        {% if artist_picture %}
            <img src="{{ artist_picture }}" alt="{{ current.artist }}" class="main-page-picture">
        {% endif %}
        <h1>{{ current.artist }}</strong></h1>
    </div>

    <div>
        {% if wiki_artist %}
            {{ wiki_artist }}
        {% else %}
            <div class="centered">
                <i class="icon-frown content-icon muted"></i>
                <p>{{ 'i18n_nothing_found'|trans }}</p>
            </div>
        {% endif %}
    </div>
</div>