<div>
    {% if username %}
        <div>
            {{ 'i18n_lastfm_logged_as'|trans|replace('%username%', username) }}
            -
            <a href="#" data-action="lastfm_logout">
                {{ 'i18n_lastfm_logout'|trans }}
            </a>
        </div>
        <div>
            {% if loved %}
                <a href="#" data-action="lastfm_love">
                    {{ 'i18n_lastfm_unlove'|trans }}
                </a>
            {% else %}
                <a href="#" data-action="lastfm_unlove">
                    {{ 'i18n_lastfm_love'|trans }}
                </a>
            {% endif %}
        </div>
    {% else %}
        <a href="#" data-action="lastfm_auth">{{ 'i18n_lastfm_login'|trans }}</a>
        {% if token %}
            <a href="#" data-action="lastfm_check">{{ 'i18n_lastfm_check_login'|trans }}</a>
        {% endif %}
    {% endif %}

    <br>
    <br>

    {% if playcount_artist %}
        <div>
            {{ 'i18n_lastfm_artist_playcount'|trans|replace('%count%', playcount_artist) }}
        </div>
    {% endif %}

    <br>

    {% if playcount_track %}
        <div>
            {{ 'i18n_lastfm_track_playcount'|trans|replace('%count%', playcount_track) }}
        </div>
    {% endif %}

    <br>
    <br>

    <div>
        {{ wiki_artist }}
    </div>
</div>