<h2>{{ 'i18n_notifications'|trans }}</h2>
<label>
    <input
        type="checkbox"
        data-setting-name="notifications#enabled"
        value="1"
        {{ settings.enabled|_if('checked="checked"', '') }}
    >
    {{ 'i18n_notifications_options_enable'|trans }}
</label>
<br>
<label>
    <input
        type="checkbox"
        data-setting-name="notifications#onplaypause"
        value="1"
        {{ settings.onplaypause|_if('checked="checked"', '') }}
    >
    {{ 'i18n_notifications_options_enable_playpause'|trans }}
</label>